<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list a link</title>
    <link rel="stylesheet" href="./css/css-reset.css">

    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            /* background: lightblue; */
            background-color: lightblue;
            margin: 0;
        }

        ul>li {
            display: inline-block;
            line-height: 3;
            /* margin: 10px; */
            margin-left: 10px;
            margin-right: 10px;
        }

        ul>li>a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
        <li><a href="#">Link5</a></li>
    </ul>

    <script>
        object = {
            key: value,

        }
    </script>

</body>

</html>