<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .wrap {
            /* border: 1px solid red; */
            font-size: 0;
        }

        .col {
            width: 33.33%;
            /* border: 1px solid lightseagreen; */
            display: inline-block;
            /* padding: 0 5px; */
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 5px;
            padding-bottom: 30px;
            padding: 10px 5px 30px;
        }

        .img-wrap img {
            width: 100%;
            height: auto;
        }

        h3 {
            margin: 3px 0;
            font-size: 20px;
        }

        p {
            margin: 3px 0;
            font-size: 16px;
        }

        span {
            color: lightpink;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="col">
            <div class="card">
                <div class="img-wrap">
                    <img src="./imgs/pancakes.jpg" alt="">
                </div>
                <h3>莓果鬆餅</h3>
                <p>戶外<span>下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更完美。</p>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="img-wrap">
                    <img src="./imgs/pancakes.jpg" alt="">
                </div>
                <h3>莓果鬆餅</h3>
                <p>戶外<span>下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更完美。</p>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <div class="img-wrap">
                    <img src="./imgs/pancakes.jpg" alt="">
                </div>
                <h3>莓果鬆餅</h3>
                <p>戶外<span>下午茶最值得推薦的點心</span> ，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更完美。</p>
            </div>
        </div>
    </div>
</body>

</html>