<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding-left: 0px;
            /* background: lightblue; */
            background-color: lightblue;
            margin: 0;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
        }

        ul>li {
            display: inline-block;
            line-height: 3;
            /* margin: 10px; */
            margin-left: 10px;
            margin-right: 10px;
        }

        ul>li>a {
            color: black;
            text-decoration: none;
        }

        section {
            height: 500px;
            background-color: #ccc;
        }

        /* 偽類 pseudo-class */
        section:nth-child(2) {
            background-color: red;
        }

        section.first-section {
            background-color: lightpink;
            padding-top: 80px;
            /* margin-top: 80px; */
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">Link1</a></li>
        <li><a href="#">Link2</a></li>
        <li><a href="#">Link3</a></li>
        <li><a href="#">Link4</a></li>
        <li><a href="#">Link5</a></li>
    </ul>

    <section class="first-section">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos voluptatibus voluptatum, praesentium
        quis fugiat blanditiis inventore minus dolor, delectus totam debitis eaque. Expedita nobis impedit officia eos
        id praesentium!
    </section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</body>

</html>