<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display flex</title>

    <style>
        .d-flex {
            width: 800px;
            height: 800px;
            background-color: #ccc;
            display: flex;
            flex-direction: row;
        }

        .box {
            height: 200px;
            background-color: #faf;
            border: 1px solid red;
            flex-basis: 200px;
            /* flex-grow: 1; */
        }

        .box1 {
            width: 152px;
            min-width: 250px;
        }

        .box2 {
            width: 232px;
            max-width: 100px;
        }

        .box3 {
            width: 300px;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>

</html>