<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>

    <style>
        .d-flex {
            width: 780px;
            height: 800px;
            background-color: #ccc;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: rgba(127, 255, 212, 0.537);
        }

        .box:nth-child(7) {
            order: -1;
            background-color: rgba(19, 237, 52, 0.475);
        }

        .box:nth-child(9) {
            order: -1;
            background-color: #faf;
        }

        .box:nth-child(1) {
            order: 1;
            background-color: rgb(234, 134, 134);
        }

        .box:nth-child(3) {
            order: 1;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="d-flex">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
    </div>
</body>

</html>